# API_Test_Cucumber_Framework

./: README.md  pom.xml
Failed/: failedScenarios.txt
src/test/java/baseUrl/: Faker_BaseUrl.java  Gorest_BaseUrl.java  Herokuapp_BaseUrl.java  Herokuapp_BaseUrl_Authentication.java  Herokuapp_XML_BaseUrl.java  JsonPlaceHolder_BaseUrl.java  PetStore_BaseUrl.java  PetStore_BaseUrl_XML.java  PetStore_BaseUrl_XML_Post_Jsoup.java  Reqres_BaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: Faker_Books_Pojo.java  Faker_Pojo.java  Gorest_Pojo.java
src/test/java/pojo/HerokuApp/: BookingDates_Pojo.java  HerokuApp_Pojo.java  Heroku_Patch_XML_Pojo.java
src/test/java/pojo/PetStore/: PetStore_User_Pojo.java
src/test/java/pojo/PetStore/JSON/: Category.java  Root.java  Tag.java
src/test/java/pojo/PetStore/XML/: Category.java  Pet.java  PhotoUrls.java  Tag.java  Tags.java
src/test/java/runner/: ReRunner.java  Runner.java
src/test/java/stepdefinitions/delete/: Delete_Assert_Header_Step_Definition.java  Delete_Assert_Message_Step_Definition.java
src/test/java/stepdefinitions/get/: get_JsonPath_GetList_Assertion_StepDefinition.java
src/test/java/stepdefinitions/patch/: Patch_Map_If_TestData_StepDefinition.java  Patch_ObjectMapperUtils_Map_StepDefinition.java  Patch_Pojo_Authorizarion_StepDefinition.java
src/test/java/stepdefinitions/post/: Post_Map_StepDefinition.java  Post_ObjectMapper_String_Map_StepDefinition.java  Post_String_StepDef.java  Post_TestData_Map_StepDefinition.java
src/test/java/stepdefinitions/put/: Put_Authentication_TestData_Map_StepDefinition.java  Put_Map_ObjectMapperUtils_StepDefination.java  Put_Pojo_Authorization.java  Put_Pojo_List_Map_StepDefinition.java  Put_Pojo_StepDefinition.java
src/test/java/stepdefinitions/xml/: Get_XML_StepDefinition.java  Post_XML_Map_Jsoup_StepDefinition.java  Post_XML_Pojo_StepDefinition.java
src/test/java/utilities/: Authentication_HerokuApp.java  Herokuapp_TestData.java  JsonPlaceHolder_TestData.java  ObjectMapperUtils.java
src/test/resources/: testng.xml
src/test/resources/features/delete/: delete_Assert_Header.feature  delete_Assert_Message.feature
src/test/resources/features/get/: get_JsonPath_GetList_Assertion.feature
src/test/resources/features/post/: post_ObjectMapper_String_Map.feature  post_String.feature  post_TestData_Map.feature
src/test/resources/features/put/: put_Authentication_TestData_Map.feature  put_Map_ObjectMapperUtils.feature
